{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://taminamiacs.communication.azure.com/;accesskey=CB/y44mJqGw4F4/eMll4as62fB7f3QQg/lCE5Hz1gWe3Rr3unyCoRumSxvxw117Rs1aEHa0X23gsqWJp8gTBkw=="
}
